<!doctype html>
<html>
  <head>
	<meta charset="UTF-8">
    <title>Search streaming movie</title>
    <style>
       body {
        min-width: 530px;
        overflow-x: hidden;
        font-family: Arial, sans-serif;
        height: 100%;
        padding: 0px;
        margin: 0px;
      }
      
      #popup {
        position: relative;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      
      #target {
      	display: none;
      }
      
      #errMsg {
      	color: red;
      	text-align: center;
      	width: 100%;
      }
      
      #title {
      	margin: 5px 10px 5px 10px; 
      }
      
      #settings_lnk {
      	background: url('settings.png') no-repeat;
	  	background-size: 48px 48px;
	  	height: 48px;
	  	width: 48px;
	  	float: right;
		border: none;
		cursor: pointer
      }
      
      #settings {
	  	float: right;
		border: 1px solid black;
		background-color: #fffffc;
      }
      
      ul {
      	margin: 0px;
      	padding: 0px;
      	list-style-type: none;
      }
      
      .movie_list li {
      	border: 1px solid lightgrey;
      	font-size: 12px;
	    display: block;
	  	vertical-align: bottom;
	  	width: 115px;
	  	height: 245px;
	  	margin: 0 5px 5px 0;
	  	padding: 5px;
	  	float: left;
	  }
	  
	  .movie_list li img {
        border: 2px solid black;
        vertical-align: middle;
        width: 110px;
        height: 156px;
        display: block;
        margin-bottom: 5px;
      }
	  
	  li a.logo {
	  	width: 110px;
	  	display: block;
	  }
	  
	  a.HEADWEB {
	  	background: url('headweb-logo.png') no-repeat;
	  	background-size: 110px 40px;
	  	height: 40px;
	  }
	  
	  a.VIAPLAY {
	  	background: url('viaplay-logo.png') no-repeat;
	  	background-size: 110px 23px;
	  	height: 23px;
	  }
	  a.VODDLER {
	  	background: url('voddler-logo.png') no-repeat;
	  	background-size: 105px 23px;
	  	height: 23px;
	  }
	  
	  a.FILM2HOME {
	  	background: url('f2h-logo.png') no-repeat;
	  	background-size: 110px 41px;
	  	height: 41px;
	  }
	  a.SFANYTIME {
	  	background: url('sf-logo.png') no-repeat;
	  	background-size: 110px 37px;
	  	height: 37px;
	  }

      .hidden {
        display:none;
       }
       
       .list-title {
        padding-top: 20px;
        clear:both;
       }
       
       #footer {
		   width:100%;
		   padding: 0 -20px;
		   height:14px;   /* Height of the footer */
		   background:#EEE;
		   text-align: right;
		   font-size: 12px;
		   clear: both;
		}
		#footer a {
		color: #000;
		}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see google extension Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="popup">
    
	<a id="settings_lnk" ></a>
	
	<h1 id="title">S&ouml;k streamingfilm:</h1>
	<p id="errMsg" />
	<p id="infoMsg" />
	<div id="form_result" class="hidden">
	
	<form id="target" action="">
		<input type="text" id="movie_name" name="movie_name" value="" placeholder="Ange film att söka efter" size=60 /> 
	</form>
	<div id="settings">
    	Filmtj&auml;nster:
		<ul id="suppliers_list"></ul>
	</div>
    
	</div>
	<img id="search_img" src="searching.gif" />
    <p id="debugField" />
    <p id="result" />
    <div id="footer"><a href="http://www.mansehr.se" target="_blank">Mansehr</a> - &copy; 2013&nbsp;&nbsp;</div>
    </div>
  </body>
</html>

